backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;


# Opacity 
# Comment the first rule in order to make nvim transperent
opacity-rule = [
#"100:name^='nvim' && class_g = 'Alacritty'",
#"80:class_g='Alacritty' && focused",
#"75:class_g='Alacritty' && !focused",
#"100:class_g='kitty' && name^='nvim'",
"70:class_g='kitty' && focused",
"70:class_g='kitty' && !focused"
];


# Bluring 
blur-method = "dual_kawase";
blur-strength = 6;

# Fading
fading = true;
fade-delta = 4;
#no-fading-openclose= false;

