
print_info(){
  prin "\n Hello, Alzhan!"
  prin "\n Current time is $(date "+%T")"
  prin "$(color 117)┌───────────────────────────────────┐"
  info "$(color 212)\n distro" distro
  info "$(color 212)\n host" model
  info "$(color 212)\n memory" memory
  info "$(color 212)\n GPU" gpu
  info "$(color 212)\n CPU" cpu 
  info "$(color 212)\n uptime" uptime
  prin "$(color 117)└───────────────────────────────────┘"
}

os_arch="off"

title_fqdn="off"

distro_shorthand="off"

uptime_shorthand="tiny"

memory_percent="on"
memory_unit="gib"

speed_shorthand="off"
cpu_brand="off"
cpu_speed="off"
cpu_cores="off"
cpu_temp="C"

gpu_brand="off"

bold="on"

colors=(12 7 9 6 5 99)

ascii_distro="arch_small"
