;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
main_bac =#17202A
foreground = #A569BD
text_col = #F7F9F9 
sep-color = #48C9B0
active_window = #C39BD3

[bar/main]
width = 100%
height =22pt
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = true
bottom = false

background = ${colors.main_bac}
foreground = #F4F6F7 

line-size = 2pt

border-size = 0.5pt
border-color = ${colors.foreground}

padding-left = 1
padding-right = 2

module-margin = 4
;module-margin-right
;module-margin-left = 0
separator = //
separator-foreground = ${colors.sep-color}

font-1 = "monospace:size=12;4
font-8 = "Hack:size=13;4"
font-2 = "icomoon-feather:size=13;4"
font-3 = "Material\-Design\-Iconic\-Font:style=Design-Iconic-Font:size=18;4"
font-4 = "Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular:size=14;4"
font-5 = "siji:size=18;3"
font-6 = "Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular:size=13;4"
font-7 = "material:size=18;6"
font-0 = "Terminus:style=Bold:size=22;4"


modules-left = bspwm 
modules-center = player-mpris-tail xwindow
#modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-right = xkeyboard temperature battery pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

;enable-ipc = true

;tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[module/bspwm]
type = internal/bspwm
enable-scroll = false
fuzzy-match = true

ws-icon-0 = "I;"
ws-icon-1 = "II;"
ws-icon-2 = "III;"
ws-icon-3 = "IV;"
ws-icon-4 = "V;"
ws-icon-5 = "VI;"
ws-icon-6 = "VII;"
ws-icon-7 = "VIII;"
ws-icon-8 = "IX;"
ws-icon-9 = "X;"

format = <label-state> <label-mode>

label-focused = %icon%
;label-focused-foreground = #3498DB 
label-focused-underline = #EC7063

label-occupied = %icon%
;label-occupied-foreground = #E656EC


label-empty= %icon%

label-urgent = %icon% 
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20

label-separator = " " 
label-separator-padding =0 
label-separator-foreground = #6E6C6E

[module/xwindow]
type = internal/xwindow
label= %title%
label-maxlen = 20
label-empty = 
label-foreground = #E656EC
label-empty-foreground = #BB8FCE

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume> 
ramp-volume-0 =
ramp-volume-1=
ramp-volume-2=
label-volume = %percentage%

label-muted =  %percentage%
label-muted-foreground = #E74C3C
click-right = pavucontrol

[module/date]
type = internal/date
interval = 1
time = %H:%M
label = %time% 
format =  <label>
;format-foreground = #BB8FCE
;label-foreground = #BB8FCE 


[module/battery]
type =internal/battery
full-at = 95
low-at = 20
battery=BAT0
adapter=ADP0

format-charging = <label-charging> <animation-charging> 
format-discharging = <label-discharging> <animation-discharging>

label-charging = Chargin(%percentage%%)
label-discharging=%percentage%
label-full = %percentage%% 
label-low = LOW BATTERY 



animation-charging-0=
animation-charging-1=
animation-charging-2=
animation-charging-3= 
animation-charging-4=
animation-charging-5=
animation-charging-6 =
animation-charging-7 =
animation-charging-8 =
animation-charging-framerate = 150

animation-discharging-0 =
animation-discharging-1 =
animation-discharging-2 =
animation-discharging-3=
animation-discharging-4=
animation-discharging-5= 
animation-discharging-6=
animation-discharging-7=
a1nimation-discharging-8=
animation-discharging-framerate = 500

[module/temperature]
type = internal/temperature

interval = 0.5

thermal-zone = 0 

hwmon-path=/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon3/temp1_input


base-temperature = 20 
warn-temperature = 80

units = true 
format =<label>


label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #E74C3C

[module/backlight]
type=internal/backlight

card= nvidia_0
use-actual-brightness = true 
enable-scroll = true
format = <ramp>
ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/xkeyboard]
type=internal/xkeyboard  
blacklist-0 = scroll lock
blacklist-1 = num lock

format = <label-layout>
format-spacing = 20 

label-layout = %layout%
label-layout-padding= 0  

 

